Our project group:

Vivien Geschwind
David Bielenberg
Niko Lehbrink
Sogheta Albazi


Project Plan
is an iOS application that is designed for Jönköping University students to test their knowledge about a course acquired from the lectures and the corresponding literature. Teacher often word questions for the students as a learning aid or specify a list of books that might be helpful for students to understand the subject better or that students should use as a resource in their assignments. Therefore, this app serves as a test of comprehension and exam preparation. 
In the app a student has an overview of the courses he is attending. Each course can contain a quiz about the course content in general and a list of books (if literature was specified). Each book contains a quiz again and a brief summary of its content. The quizzes are multiple choice questions but other types of questions may be added. The app works like a simple quiz app: the student gets a question and chooses one of the shown answers. After each question the student receives a feedback if his answer was right or wrong. If the answer was wrong, the correct answer is shown. Book quizzes can also provide a quotation of the answer from the corresponding book and the page number so that the students can look up the answer in the literature. Then the student can continue with the next question. While doing the quiz, the student is able to see his progress in the quiz and how many questions are left. After completion of each quiz, the student receives an overview of his score. A timer may be added to each quiz so that the student has to answer the questions in a limited time. If the time is up, the student has to redo the quiz. The student also has a profile to which he can add a profile picture by taking a photo with his phone camera. In his profile he can see his statistics. The statistics provide the total amount of answered questions and the amount of correct and wrong answers. Moreover, the student can see in which courses he has the best records and how many hours he already “studied” by doing the quizzes.  

The features of the app are shown below
# a list of courses 
# a quiz about the course content in general
# a list of books (if literature was specified) 
# quizzes corresponding to each book
# a brief summary of each book 
# multiple choice questions
# each student has a profile 
# each student can add a profile picture to their profile with his phone camera 
# each student can see their statistics
amount of answered questions
amount of correct and wrong answers
amount of hours the students “studied” 
the course the students have the most correct answers : “Favorite course” 

Some extra features that may be added
# students can add courses manually depending on what courses they are attending
# each quiz has a limited time
# other types of questions are available, not only multiple choice 
# when the student receives the result of each question, a quotation of the text passage from the book and/or the corresponding page number is shown as well so that they can look it up in the book 
